<html>

<head>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .room {
            margin-top: 50px;
            /* border:2px solid #333; */
        }

        .room img {
            width: 100%;
        }

        .room p {

            text-align: center;
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            transition: .8s;
            opacity: 0;
            border-radius: 10px;
        }

        .room p span {
            background: yellow;
            padding: 10px;
        }

        .room:hover p {
            bottom: 100px;
            opacity: .7;
        }
    </style>
</head>

<body>

    <div class="col-md-3 room">
        <p><span>Hotel Stay Inn</span></p>
        <img src="images/s1.jpeg">

    </div>

    <div class="col-md-3 room">
        <p><span>Hotel Stay Inn</span></p>
        <img src="images/s1.jpeg">

    </div>

    <div class="col-md-3 room">
        <p><span>Hotel Stay Inn</span></p>
        <img src="images/s1.jpeg">

    </div>

    <div class="col-md-3 room">
        <p><span>Hotel Stay Inn</span></p>
        <img src="images/s1.jpeg">

    </div>
</body>
</html>